ad_addr: 10.1.1.171
cidr_v: 10.244.0.0/16

packages:
- kubeadm
- kubectl

services:
- docker
- kubelet
- firewalld

# Based on https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#check-required-ports
# and https://coreos.com/flannel/docs/latest/troubleshooting.html (Firewalls section)
# metallb: Traffic on port 7946 (TCP & UDP) must be allowed between nodes, as required by memberlist.

master_ports:
- "6443/tcp"
- "2379-2380/tcp"
- "10250-10252/tcp"
- "8285/udp"
- "8472/udp"
- "7946/tcp"
- "7946/udp"

worker_ports:
- "10250/tcp"
- "8285/udp"
- "8472/udp"
- "30000-32767/tcp"
- "7946/tcp"
- "7946/udp"


token_file: join_token
